src/config.proto

syntax = "proto3";

message YateConfig {
	// A Yate Configuration, also holds the current state.
	message State {
		message Pane {
			int32 x = 1;
			int32 y = 2;
			int32 width = 3;
			int32 height = 4;
		}
		message PaneSet {
			Pane pane = 1;
			// Proto does not have base class inheritance
			repeated TabSet tabsets = 2;
			repeated Editor editors = 3;
			repeated PaneSet panesets = 4;
		}
		message TabSet {
			Pane pane = 1;
			repeated PaneSet panesets = 2;
		}
		message Editor {
			Pane pane = 1;
			string buffer_path = 2;
		}
		PaneSet root = 1;
	}
	State state = 1;
}
